<?xml version="1.0" encoding="utf-8"?>

<!--    Nama      : Adrian Maidiyangsa-->
<!--    NIM       : 10119029-->
<!--    Kelas     : IF1-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Activity"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugas 1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Komputasi Bergerak"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="22dp"/>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:onClick="Exit"
            android:text="Logout"
            android:textColor="#FFF"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button"
            android:onClick="Profile"
            android:text="Profile"
            android:textColor="#FFF"
            tools:ignore="OnClick" />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>